<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Каталог</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220421173002">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<nav class="top-header__menu menu-top-header">
						<ul data-da=".menu__body, 991.98" class="menu-top-header__list">
							<li class="menu-top-header__item menu-top-header__item_catalog"><a href="" data-catalog class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Каталог товаров</a>
							</li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">О нас</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Оплата и доставка</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Новости</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Контакты</a></li>
						</ul>
					</nav>

					<a href="" class="top-header__user _icon-user"><span>Личный кабинет</span></a>

					<nav hidden class="menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__body">
						</div>
					</nav>
				</div>
			</div>

			<div class="header__body body-header">
				<div class="body-header__container">
					<a href="" class="body-header__logo"></a>
					<div data-da=".catalog-header__container, 479.98" class="body-header__search">
						<form action="#" class="search-header">
							<button type="submit" class="search-header__button _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Поиск" class="search-header__input">
						</form>
					</div>
					<div class="body-header__actions actions-header">
						<a href="" class="actions-header__location _icon-location"><span>Москва</span></a>
						<div data-da=".top-header__container,991.98,first" class="actions-header__phones phones-header">
							<div data-spollers class="phones-header__items">
								<div class="phones-header__item">
									<a href="tel:88007774967" class="phones-header__phone"><span>8-800-777-49-67</span></a>
									<button type="button" data-spoller class="phones-header__arrow _icon-arrow-bottom"></button>
									<ul class="phones-header__list">
										<li><a href="tel:88007774968" class="phones-header__phone">8-800-777-49-68</a></li>
										<li><a href="tel:88007774969" class="phones-header__phone">8-800-777-49-69</a></li>
										<li><a href="tel:88007774970" class="phones-header__phone">8-800-777-49-70</a></li>
									</ul>
								</div>
							</div>
							<button type="button" data-popup="#callback" class="phones-header__callback">Заказать звонок</button>
						</div>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__favorite _icon-favorite"></a>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__cart cart-header">
							<div class="cart-header__icon _icon-cart"><span>0</span></div>
							<div class="cart-header__body">
								<div class="cart-header__summ">0 р.</div>
								<div class="cart-header__link">Оформить заказ</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="header__catalog catalog-header">
				<div class="catalog-header__container">
					<nav class="catalog-header__menu menu-catalog">
						<button type="button" class="menu-catalog__back _icon-back">Назад</button>
						<ul class="menu-catalog__list">
							<li class="menu-catalog__item"><button data-parent="1" class="menu-catalog__link">Каталог ножей</button>
							</li>
							<li class="menu-catalog__item"><button data-parent="2" class="menu-catalog__link">Клинковое
									оружие</button></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Сувенирные изделия</a>
							</li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Фонари ARMYTEK</a></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Сопуствующие товары</a></li>
						</ul>
						<div class="menu-catalog__sub-menu sub-menu-catalog">
							<button type="button" class="sub-menu-catalog__back _icon-back">Назад</button>
							<div class="sub-menu-catalog__container">
								<div hidden data-submenu="1" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножи по маркам стали</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножевая мастерская</a>
									</div>

									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные
												ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические
												ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												охотничьи</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные
												ножи</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из
												дамаска</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического
												назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные
												ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Мачете и
												кукри</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												кухонные</a>
										</li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗЗОСС</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея
												Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея
												Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Златко</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Стиль-М</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная
												компания</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												40х102С2М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												95х18</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												100х13м</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												110х18м-ШД</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												ЭИ-107 ТЦ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												50х14МФ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												AUS-8</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												К340</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												M390</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали
												ЭП-766</a></li>

									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная
												паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни
												для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные
												системы</a></li>

									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножевые
												клинки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заготовки для
												ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Литье для
												ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Материалы для
												рукоятей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Уход за
												рукоятиями ножей</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>




								</div>
								<div hidden data-submenu="2" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные
												ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические
												ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												охотничьи</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные
												ножи</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из
												дамаска</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического
												назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные
												ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Мачете и
												кукри</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												кухонные</a>
										</li>
									</ul>


									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												ЗЗОСС</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея
												Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея
												Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												Златко</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи
												Стиль-М</a>
										</li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная
												компания</a></li>

									</ul>

									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
							</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page page_inner">
			<div class="page__header">
				<div class="page__container">
					<h1 class="page__title title">Разделочные ножи</h1>
					<nav class="page__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="" class="breadcrumbs__link">
									Главная
								</a>
							</li>
							<li class="breadcrumbs__item">
								<span href="" class="breadcrumbs__current">
									Разделочные ножи
								</span>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="catalog">
				<div class="catalog__container">
					<div class="catalog__body">
						<div class="catalog__filter filter-catalog">
							<button type="button" class="filter-catalog__title">Фильтр товаров</button>
							<div data-spollers class="filter-catalog__items">
								<div class="filter-catalog__price price-filter">
									<button type="button" data-spoller class="price-filter__title _icon-spoller-arrow">Цена</button>
									<div data-range class="price-filter__body">
										<div class="price-filter__inputs">
											<input data-range-from="0" autocomplete="off" type="text" value="500" name="form[]" class="price-filter__input">
											<input data-range-to="5000" autocomplete="off" type="text" value="1000" name="form[]" class="price-filter__input">
										</div>
										<div data-range-item id="price-range" class="price-filter__range"></div>
									</div>
								</div>
								<div class="filter-catalog__item item-filter-catalog">
									<button type="button" data-spoller class="item-filter-catalog__title _icon-spoller-arrow">Производство</button>
									<div class="item-filter-catalog__body">
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_1" class="checkbox__label"><span class="checkbox__text">АиР
													<small>(250)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_2" class="checkbox__label"><span class="checkbox__text">Булат Сергея
													Баранова
													<small>(25)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_3" class="checkbox__label"><span class="checkbox__text">Булат Умерова
													<small>(265)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">ЗЗОСС
													<small>(18)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">ЗЛАТКО
													<small>(170)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">ЗлатПрофит
													<small>(170)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">ЗОК
													<small>(170)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">НБК
													<small>(170)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">НИКОН
													<small>(170)</small></span></label>
										</div>
										<div class="item-filter-catalog__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">Оружейник
													<small>(170)</small></span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__content">
							<div class="catalog__control">
								<select name="form[]" class="control">
									<option value="1" selected>По популярности</option>
									<option value="2">По популярности</option>
									<option value="3">По популярности</option>
									<option value="4">По популярности</option>
								</select>
							</div>
							<div class="catalog__products">
								<article class="product-card">
									<div class="product-card__sale">-50%</div>
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>,
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
								<article class="product-card">
									<a href="" class="product-card__image">
										<span class="product-card__item-image-ibg product-card__item-image-ibg_contain">
											<picture><source srcset="img/product-card/image.webp" type="image/webp"><img src="img/product-card/image.jpg" alt="Картинка"></picture>
										</span>
									</a>
									<div class="product-card__body">
										<h4 class="product-card__title">
											<a href="" class="product-card__link-title">Нож Лиса</a>
										</h4>
										<div class="product-card__info info-product-card">
											<div class="info-product-card__size">95х18</div>
											<div class="info-product-card__materials">Орех, Алюминий</div>
										</div>
										<div class="product-card__rating rating rating_set">
											<div class="rating__body">
												<div class="rating__active"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">3.6</div>
											<div class="rating__info">12 отзывов</div>
										</div>
										<div class="product-card__footer">
											<div class="product-card__price">2 719 р.</div>
											<a href="" class="product-card__compare _icon-compare"></a>
											<a href="" class="product-card__favorite _icon-favorite"></a>
										</div>
										<button type="button" class="product-card__cart button"><span class="_icon-cart">В
												корзину</span></button>
									</div>
								</article>
							</div>
							<div class="catalog__footer">
								<a href="" class="catalog__more button button_border">Показать больше</a>
								<div class="catalog__pagging pagging">
									<button disabled type="button" class="pagging__arrow pagging__arrow_left _icon-arrow-bottom"></button>
									<ul class="pagging__list">
										<li class="pagging__item">
											<a href="" class="pagging__link">1</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">2</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">3</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">...</a>
										</li>
										<li class="pagging__item">
											<a href="" class="pagging__link">15</a>
										</li>
									</ul>
									<button type="button" class="pagging__arrow pagging__arrow_right _icon-arrow-bottom"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<section class="footer__text text-footer">
				<div class="text-footer__container">
					<h1 class="text-footer__title">Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</h1>
					<div class="text-footer__text">Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из
						города оружейников - Златоуста. Златоустовские ножи известны и популярны среди потребителей как на
						российским рынке, так и за рубежом: ножи охотничьи, хозяйственные, туристические, рыбацкие, складные и
						метательные. Нож Златоуста - это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях.
						На многую продукцию распространяется гарантия до 10 лет - это один из главных показателей качества. Для Вас
						на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских ножей. Наши менеджеры помогут
						определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.</div>
				</div>
			</section>
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ИНФОРМАЦИЯ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Златоустовские ножи
														в Москве и Московской
														области</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Ножевые стали</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">О нас</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Условия оплаты
														и доставки</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Политика
														конфиденциальности</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">СЛУЖБА ПОДДЕРЖКИ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Контактная информация</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Возврат товара</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Карта сайта</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ДОПОЛНИТЕЛЬНО</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Подарочные сертификаты</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Партнеры</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Товары со скидкой</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ЛИЧНЫЙ КАБИНЕТ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Личный кабинет</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">История заказов</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Мои закладки</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Рассылка новостей</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">КОНТАКТЫ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="tel:88007774967" class="menu-footer__link _icon-footer-phone">8 (800)
														777-49-67</a>
												</li>
												<li class="menu-footer__item _icon-footer-clock">
													<div>
														<p>Пн-Пт</p>
														<p>7:00 - 16:00 (МСК)</p>
													</div>
												</li>
												<li class="menu-footer__item _icon-footer-location">
													<div>
														<p>Златоуст, </p>
														<p>ул. Шоссейная, </p>
														<p>д. 1, офис «6Б»</p>
													</div>
												</li>
												<li class="menu-footer__item _icon-footer-mail">
													<a href="mailto:info@zlatmax.ru" class="menu-footer__link _icon-footer-email">info@zlatmax.ru</a>
												</li>
											</ul>
										</nav>
										<ul class="social-footer">
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/facebook.webp" type="image/webp"><img src="img/icons/social/facebook.png" alt=""></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/viber.webp" type="image/webp"><img src="img/icons/social/viber.png" alt=""></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/telegram.webp" type="image/webp"><img src="img/icons/social/telegram.png" alt=""></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/whatsapp.webp" type="image/webp"><img src="img/icons/social/whatsapp.png" alt=""></picture>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ПОЛЕЗНЫЕ ССЫЛКИ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Способы оплаты и доставки</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">НАША ГАРАНТИЯ</button>
									<div class="spoller-item-footer__body">
										<div class="spoller-item-footer__text">
											Недовольны своей покупкой?
											Вы можете вернуть ее в течении
											30 дней с даты получения,
											согласно <a href="">нашим правилам</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">НОВОСТНАЯ РАССЫЛКА</button>
									<form action="#" class="spoller-item-footer__body footer-subscribe">
										<label for="subscribe-input" class="footer-subscribe__label">Подпишитесь прямо сейчас!</label>
										<div class="footer-subscribe__line">
											<input id="subscribe-input" autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-required placeholder="example@gmail.com" class="footer-subscribe__input">
											<button type="submit" class="footer-subscribe__button _icon-arrow-bottom"></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__bottom">
						<div class="body-footer____rules">
							Все материалы, размещенные на сайте, носят справочный характер и не являются
							публичной офертой, определяемойположениями Статьи 437 Гражданского кодекса Российской Федерации.
							При копировании материалов гиперссылка на www.zlatmax.ru обязательна!
						</div>
						<div class="body-footer__copy">
							Златоустовские ножи <span>www.zlatmax.ru ©</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="callback" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					Тут будет форма
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220421173002"></script>
</body>

</html>